MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=abroorprod@gmail.com
MAIL_PASSWORD=hnzr wobh vsfn nube
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM=abroorprod@gmail.com
MAIL_FROM_NAME=Abroor Rizky
MAIL_TO=abroorforwork@gmail.com
